A9MTE_Stys/A9MTE_Stys/A9MTE_Stys/Views/MasterDetailedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  xmlns:prism="http://prismlibrary.com"
                  xmlns:views="clr-namespace:A9MTE_Stys.Views"
                  xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                  xmlns:converters="clr-namespace:A9MTE_Stys.Converters"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  Visual="Material"
                  x:Class="A9MTE_Stys.Views.MasterDetailedPage" 
                  MasterBehavior="Popover">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu"
                     Visual="Material">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <converters:ItemTappedEventArgsConverter x:Key="ItemTappedConverter" />
                </ResourceDictionary>
            </ContentPage.Resources>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="{StaticResource FaiUtbYellow}" Padding="0" Margin="0" Spacing="0">
                    <controls:CircleImage 
                        Margin="10"
                        Aspect="AspectFill" 
                        Source="faibuilding.jpg" 
                        WidthRequest="150"
                        HeightRequest="150"
                        HorizontalOptions="Center"
                        FillColor="White"
                        BorderColor="White" 
                        BorderThickness="3" />
                    <Image Source="faitext.png"
                           Margin="15, 5, 15, 10" />
                </StackLayout>
                <StackLayout Grid.Row="1" Padding="0" Margin="0">
                    <BoxView>
                        <BoxView.BackgroundColor>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="Android" Value="White" />
                                <On Platform="Windows" Value="Red" />
                            </OnPlatform>
                        </BoxView.BackgroundColor>
                        <BoxView.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="Android" Value="5" />
                                <On Platform="Windows" Value="0" />
                            </OnPlatform>
                        </BoxView.HeightRequest>
                    </BoxView>
                </StackLayout>
                <StackLayout Grid.Row="2" BackgroundColor="White" Padding="0" Margin="0">
                    <ListView ItemsSource="{Binding MenuList}" 
                              SelectionMode="Single" 
                              SeparatorVisibility="None"
                              SelectedItem="{Binding SelectedPage, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Spacing="0">
                                        <StackLayout Orientation="Horizontal" HeightRequest="60" Spacing="10" Padding="10, 0">
                                            <ffimageloadingsvg:SvgCachedImage Source="{Binding IconSource}"
                                                                              HeightRequest="30" />
                                            <Label Text="{Binding Name}" 
                                                   TextColor="Black" 
                                                   FontAttributes="Bold"
                                                   VerticalTextAlignment="Center" />
                                        </StackLayout>
                                        <BoxView>
                                            <BoxView.BackgroundColor>
                                                <OnPlatform x:TypeArguments="Color">
                                                    <On Platform="Android" Value="White" />
                                                    <On Platform="Windows" Value="White" />
                                                </OnPlatform>
                                            </BoxView.BackgroundColor>
                                            <BoxView.HeightRequest>
                                                <OnPlatform x:TypeArguments="x:Double">
                                                    <On Platform="Android" Value="5" />
                                                    <On Platform="Windows" Value="0" />
                                                </OnPlatform>
                                            </BoxView.HeightRequest>
                                        </BoxView>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding OnNavigateCommand}"
                                      EventArgsConverter="{StaticResource ItemTappedConverter}" />
                        </ListView.Behaviors>
                    </ListView>
                </StackLayout>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <views:HomePage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>