A9MTE_Stys/A9MTE_Stys/A9MTE_Stys/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="A9MTE_Stys.Views.SettingsPage"
             Title="Settings"
             Visual="Material">
    <TableView Intent="Settings" Visual="Material">
        <TableRoot>
            <!-- #region ChuckNorrisAPI -->
            <TableSection Title="Chuck Norris API"
                          TextColor="{StaticResource FaiUtbYellow}">
                <TextCell Text="Server Address"
                          x:Name="CNEntry"
                          Detail="{Binding JokeUrl, Mode=TwoWay}" 
                          Command="{Binding ShowJokeAddressPopUpCommand}"
                          CommandParameter="{Binding Source={x:Reference CNEntry}, Path=Detail}" />
            </TableSection>
            <!-- #endregion -->
            <!-- #region TronaldDumpAPI -->
            <TableSection Title="Tronald Dump API"
                          TextColor="{StaticResource FaiUtbYellow}">
                <ViewCell>
                    <Label Text="Meme Settings"
                           Margin="15, 0, 15, 0"
                           FontSize="Small"
                           VerticalTextAlignment="Center" />
                </ViewCell>
                <TextCell Text="Server Address"
                          x:Name="MemeEntry"
                          Detail="{Binding MemeUrl, Mode=TwoWay}" 
                          Command="{Binding ShowMemeAddressPopUpCommand}"
                          CommandParameter="{Binding Source={x:Reference MemeEntry}, Path=Detail}" />
                <ViewCell>
                    <Label Text="Quote Settings"
                           Margin="15, 0, 15, 0"
                           FontSize="Small"
                           VerticalTextAlignment="Center" />
                </ViewCell>
                <TextCell Text="Server Address"
                          x:Name="QuoteEntry"
                          Detail="{Binding QuoteUrl, Mode=TwoWay}" 
                          Command="{Binding ShowQuoteAddressPopUpCommand}"
                          CommandParameter="{Binding Source={x:Reference QuoteEntry}, Path=Detail}" />
            </TableSection>
            <!-- #endregion -->
            <!-- #region Licenses -->
            <TableSection Title="Licenses"
                          TextColor="{StaticResource FaiUtbYellow}">
                <TextCell Text="Newtonsoft.Json"
                          x:Name="NewtonsoftEntry"
                          Detail="MIT License" />
                <TextCell Text="Prism.DryIoc.Forms"
                          x:Name="PrismEntry"
                          Detail="MIT License" />
                <TextCell Text="Prism.Plugin.Popups"
                          x:Name="PopUpEntry"
                          Detail="MIT License" />
                <TextCell Text="SQLite-net"
                          x:Name="SQLiteEntry"
                          Detail="MIT License" />
                <TextCell Text="Xam.Plugins.Forms.ImageCircle"
                          x:Name="ImageCircleEntry"
                          Detail="MIT License" />
                <TextCell Text="Xamarin.FFImageLoading.Svg.Forms"
                          x:Name="SvgEntry"
                          Detail="MIT License" />
                <TextCell Text="Xamarin.Forms.PancakeView"
                          x:Name="PancakeEntry"
                          Detail="MIT License" />
            </TableSection>
            <!-- #endregion -->
        </TableRoot>
    </TableView>
</ContentPage>