A9MTE_Stys/A9MTE_Stys/A9MTE_Stys/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:converters="clr-namespace:A9MTE_Stys.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="A9MTE_Stys.Views.SettingsPage"
             Title="Settings"
             Visual="Material">
    <ContentPage.Resources>
        <converters:StringToIntConverter x:Key="StringToIntConverter" />

        <x:String x:Key="ServerAddress">Server Address</x:String>
    </ContentPage.Resources>
    <TableView Intent="Settings" Visual="Material">
        <TableRoot>
            <!-- #region ChuckNorrisAPI -->
            <TableSection Title="Chuck Norris API"
                          TextColor="{StaticResource FaiUtbYellow}">
                <TextCell Text="Server Address"
                          x:Name="CNEntry"
                          Detail="{Binding JokeUrl, Mode=TwoWay}" 
                          Command="{Binding ShowJokeAddressPopUpCommand}"
                          CommandParameter="{Binding Source={x:Reference CNEntry}, Path=Detail}" />
            </TableSection>
            <!-- #endregion -->
            <!-- #region TronaldDumpAPI -->
            <TableSection Title="Tronald Dump API"
                          TextColor="{StaticResource FaiUtbYellow}">
                <ViewCell>
                    <Label Text="Meme Settings"
                           Margin="15, 0, 15, 0"
                           FontSize="Small"
                           VerticalTextAlignment="Center" />
                </ViewCell>
                <TextCell Text="{StaticResource ServerAddress}"                           
                           x:Name="MemeEntry"
                           Detail="{Binding MemeUrl, Mode=TwoWay}" 
                           Command="{Binding ShowMemeAddressPopUpCommand}"
                           CommandParameter="{Binding Source={x:Reference MemeEntry}, Path=Detail}" />
                <TextCell Text="Meme Count Limit"
                    x:Name="MemeLimit"
                    Detail="{Binding MemeLimit, Mode=OneWay, Converter={StaticResource StringToIntConverter}}"
                    Command="{Binding ShowLimitPopUpCommand}" />                
                <ViewCell>
                    <Label Text="Quote Settings"
                           Margin="15, 0, 15, 0"
                           FontSize="Small"
                           VerticalTextAlignment="Center" />
                </ViewCell>
                <TextCell Text="Server Address"
                          
                          x:Name="QuoteEntry"
                          Detail="{Binding QuoteUrl, Mode=TwoWay}" 
                          Command="{Binding ShowQuoteAddressPopUpCommand}"
                          CommandParameter="{Binding Source={x:Reference QuoteEntry}, Path=Detail}" />
            </TableSection>
            <!-- #endregion -->
            <!-- #region Help -->
            <TableSection Title="Help"
                          TextColor="{StaticResource FaiUtbYellow}">
                <OnPlatform x:TypeArguments="TextCell">
                    <On Platform="Android">
                        <TextCell Text="Licensing"
                                  Command="{Binding NavigateToLicensingPageCommand}" />
                    </On>
                    <On Platform="UWP">
                        <TextCell Text="Licensing"
                                  Detail="Information about used libraries"
                                  Command="{Binding NavigateToLicensingPageCommand}" />
                    </On>
                </OnPlatform>
                <OnPlatform x:TypeArguments="TextCell">
                    <On Platform="Android">
                        <TextCell Text="About"
                                  Command="{Binding ShowAboutPopUpCommand}"/>
                    </On>
                    <On Platform="UWP">
                        <TextCell Text="About"
                                  Detail="Information about app"
                                  Command="{Binding ShowAboutPopUpCommand}"/>
                    </On>
                </OnPlatform>
            </TableSection>
            <!-- #endregion -->
        </TableRoot>
    </TableView>
</ContentPage>