A9MTE_Stys/A9MTE_Stys/A9MTE_Stys/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="A9MTE_Stys.Views.SettingsPage"
             Title="Settings"
             Visual="Material">
    <TableView Intent="Settings" Visual="Material">
        <TableRoot>
            <TableSection Title="Chuck Norris API"
                          TextColor="{StaticResource FaiUtbYellow}">
                <TextCell Text="Server Address"
                          Detail="{Binding JokeUrl, Mode=TwoWay}" 
                          Command="{Binding ShowJokeAddressPopUpCommand}"
                          CommandParameter="{Binding BindingContext.Text}" />
            </TableSection>
            <TableSection Title="Tronald Dump API"
                          TextColor="{StaticResource FaiUtbYellow}">
                <ViewCell>
                    <Label Text="Meme Settings"
                           Margin="15, 0, 15, 0"
                           FontSize="Small"
                           VerticalTextAlignment="Center" />
                </ViewCell>
                <TextCell Text="Server Address"
                          Detail="{Binding JokeUrl, Mode=TwoWay}" 
                          Command="{Binding ShowJokeAddressPopUpCommand}"
                          CommandParameter="ChuckJoke" />
                <ViewCell>
                    <Label Text="Quote Settings"
                           Margin="15, 0, 15, 0"
                           FontSize="Small"
                           VerticalTextAlignment="Center" />
                </ViewCell>
                <TextCell Text="Server Address"
                          Detail="{Binding JokeUrl, Mode=TwoWay}" 
                          Command="{Binding ShowJokeAddressPopUpCommand}"
                          CommandParameter="ChuckJoke" />
            </TableSection>
        </TableRoot>
    </TableView>
</ContentPage>