A9MTE_Stys/A9MTE_Stys/A9MTE_Stys/Views/TronaldDumpMemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="A9MTE_Stys.Views.TronaldDumpMemePage"
             Visual="Material"
             Title="Memes">
    <StackLayout>
        <ListView ItemsSource="{Binding ImageCollection}"
                  Margin="5, 0, 5, 0"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <yummy:PancakeView HasShadow="False"
                                           CornerRadius="5"
                                           Margin="5"
                                           BorderColor="Black"
                                           BorderThickness="5"             
                                           BackgroundColor="Black">
                            <Image Source="{Binding .}"/>
                        </yummy:PancakeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add random meme" 
            Visual="Material" 
            Margin="5, 5, 5, 5"
            BackgroundColor="{StaticResource FaiUtbYellow}"
            Command="{Binding OnAddMemeCommand}" />
    </StackLayout>
</ContentPage>