A9MTE_Stys/A9MTE_Stys/A9MTE_Stys/Views/TronaldDumpQuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="A9MTE_Stys.Views.TronaldDumpQuotesPage"
             Visual="Material"
             Title="Quotes">
    <StackLayout>
        <ListView ItemsSource="{Binding Quotes}"
                  Margin="5, 0, 5, 0"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <yummy:PancakeView HasShadow="False"
                                           CornerRadius="5"
                                           Margin="5"
                                           BorderColor="Black"
                                           BorderThickness="5"             
                                           BackgroundColor="Black">
                            <Label Text="{Binding Quote}"
                                   FontAttributes="Bold"
                                   TextColor="White" />
                        </yummy:PancakeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Visual="Material"
                Text="Request new quote"
                Margin="5"
                BackgroundColor="{StaticResource FaiUtbYellow}"
                Command="{Binding OnRequestNewQuoteCommand}" />
    </StackLayout>
</ContentPage>