A9MTE_Stys/A9MTE_Stys/A9MTE_Stys/Views/TronaldDumpQuotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:behaviors="clr-namespace:A9MTE_Stys.Behaviors"
             xmlns:converters="clr-namespace:A9MTE_Stys.Converters"
             x:Class="A9MTE_Stys.Views.TronaldDumpQuotesPage"
             x:Name="QuoteContentPage"
             Visual="Material"
             Title="Trump Quotes">
    <ContentPage.Resources>
        <converters:TrumpHeaderConverter x:Key="TrumpHeaderConverter" />
        <converters:TagsToStringConverter x:Key="TagsToStringConverter" />
    </ContentPage.Resources>
    <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 Orientation="Vertical">
        <OnPlatform x:TypeArguments="View">
            <On Platform="UWP">
                <!-- #region UWPCollectionView -->
                <CollectionView ItemsSource="{Binding Quotes}"
                                Margin="10, 10, 10, 0"
                                ItemsUpdatingScrollMode="KeepItemsInView"
                                VerticalScrollBarVisibility="Always"                 
                                SelectedItem="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <yummy:PancakeView CornerRadius="5, 5, 5, 5" 
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"
                                               Margin="5"
                                               BackgroundGradientAngle="90"
                                               IsClippedToBounds="False"                                       
                                               HasShadow="False">
                                    <yummy:PancakeView.BackgroundGradientStops>
                                        <yummy:GradientStopCollection>
                                            <yummy:GradientStop Color="Black" Offset="0" />
                                            <yummy:GradientStop Color="{StaticResource FaiUtbYellow}" Offset="1" />
                                        </yummy:GradientStopCollection>
                                    </yummy:PancakeView.BackgroundGradientStops>
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer                             
                                        Command="{Binding Path=BindingContext.OnCellTappedCommand, Source={x:Reference QuoteContentPage}}"
                                        CommandParameter="{Binding Text, Source={x:Reference Name=TrumpQuoteLabel}}"
                                        NumberOfTapsRequired="2"/>
                                        <SwipeGestureRecognizer
                                        Direction="Left,Right"
                                        Command="{Binding BindingContext.OnDeleteQuoteCommand, Source={x:Reference QuoteContentPage}}" 
                                        CommandParameter="{Binding .}" />
                                    </yummy:PancakeView.GestureRecognizers>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="10, 10, 10, 0">
                                            <Image Source="{Binding Icon}"
                                               HeightRequest="60"
                                               WidthRequest="60"/>
                                            <StackLayout Orientation="Vertical" Spacing="2">
                                                <Label Text="{Binding Id, Converter={StaticResource TrumpHeaderConverter}}"                                   
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               FontSize="Title"
                                               TextColor="White"  
                                               Margin="10, 0, 0, 0"/>
                                                <Label                                  
                                               HorizontalOptions="Start"
                                               VerticalOptions="Start"
                                               FontAttributes="Bold"
                                               FontSize="Subtitle"
                                               TextColor="White"         
                                               Margin="10, 0, 0, 0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Tags: " FontSize="Subtitle" FontAttributes="Bold"/>
                                                            <Span Text="{Binding Tags, Converter={StaticResource TagsToStringConverter}}" FontSize="Subtitle" FontAttributes="None"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label x:Name="TrumpQuoteLabel"
                                           Text="{Binding Quote}"
                                           TextColor="White"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="10, 0, 10, 10"/>
                                    </StackLayout>
                                </yummy:PancakeView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!-- #endregion -->
            </On>
            <On Platform="Android">
                <!-- #region AndroidListView -->
                <ListView ItemsSource="{Binding Quotes}"
                          Margin="10, 0, 10, 0"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem Command="{Binding BindingContext.OnDeleteQuoteCommand, Source={x:Reference QuoteContentPage}}" 
                                              CommandParameter="{Binding .}"
                                              Text="Delete" 
                                              IsDestructive="true" />
                                </ViewCell.ContextActions>
                                <yummy:PancakeView CornerRadius="5, 5, 5, 5" 
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="FillAndExpand"
                                               Margin="5"
                                               BackgroundGradientAngle="90"
                                               IsClippedToBounds="False"                                       
                                               HasShadow="False">
                                    <yummy:PancakeView.BackgroundGradientStops>
                                        <yummy:GradientStopCollection>
                                            <yummy:GradientStop Color="Black" Offset="0" />
                                            <yummy:GradientStop Color="{StaticResource FaiUtbYellow}" Offset="1" />
                                        </yummy:GradientStopCollection>
                                    </yummy:PancakeView.BackgroundGradientStops>
                                    <yummy:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer                             
                                        Command="{Binding Path=BindingContext.OnCellTappedCommand, Source={x:Reference QuoteContentPage}}"
                                        CommandParameter="{Binding Text, Source={x:Reference Name=TrumpQuoteLabel}}"
                                        NumberOfTapsRequired="2"/>
                                        <SwipeGestureRecognizer
                                        Direction="Left,Right"
                                        Command="{Binding BindingContext.OnDeleteQuoteCommand, Source={x:Reference QuoteContentPage}}" 
                                        CommandParameter="{Binding .}" />
                                    </yummy:PancakeView.GestureRecognizers>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="10, 10, 10, 0">
                                            <Image Source="{Binding Icon}"
                                               HeightRequest="60"
                                               WidthRequest="60"/>
                                            <StackLayout Orientation="Vertical" Spacing="2">
                                                <Label Text="{Binding Id, Converter={StaticResource TrumpHeaderConverter}}"                                   
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               FontSize="Title"
                                               TextColor="White"  
                                               Margin="10, 0, 0, 0"/>
                                                <Label                                  
                                               HorizontalOptions="Start"
                                               VerticalOptions="Start"
                                               FontAttributes="Bold"
                                               FontSize="Subtitle"
                                               TextColor="White"         
                                               Margin="10, 0, 0, 0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="Tags: " FontSize="Subtitle" FontAttributes="Bold"/>
                                                            <Span Text="{Binding Tags, Converter={StaticResource TagsToStringConverter}}" FontSize="Subtitle" FontAttributes="None"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                        <Label x:Name="TrumpQuoteLabel"
                                           Text="{Binding Quote}"
                                           TextColor="White"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="10, 0, 10, 10"/>
                                    </StackLayout>
                                </yummy:PancakeView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- #endregion -->
            </On>
        </OnPlatform>
        
        
        
        <!-- <CollectionView ItemsSource="{Binding FilteredCollection}"
                        Margin="10, 0, 10, 0"    
                        BackgroundColor="Red"
                        ItemsUpdatingScrollMode="KeepLastItemInView"
                        SelectedItem="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <yummy:PancakeView CornerRadius="5, 5, 5, 5" 
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Margin="5"
                                           BackgroundGradientAngle="90"
                                           IsClippedToBounds="False"                                       
                                           HasShadow="False">
                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Color="Black" Offset="0" />
                                    <yummy:GradientStop Color="{StaticResource FaiUtbYellow}" Offset="1" />
                                </yummy:GradientStopCollection>
                            </yummy:PancakeView.BackgroundGradientStops>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer                             
                                    Command="{Binding Path=BindingContext.OnCellTappedCommand, Source={x:Reference QuoteContentPage}}"
                                    CommandParameter="{Binding Text, Source={x:Reference Name=TrumpQuoteLabel}}"
                                    NumberOfTapsRequired="2"/>
                                <SwipeGestureRecognizer
                                        Direction="Left,Right"
                                        Command="{Binding BindingContext.OnDeleteQuoteCommand, Source={x:Reference QuoteContentPage}}" 
                                        CommandParameter="{Binding .}" />
                            </yummy:PancakeView.GestureRecognizers>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" 
                                             Margin="10, 10, 10, 0">
                                    <Image Source="{Binding Icon}"
                                           HeightRequest="60"
                                           WidthRequest="60"/>
                                    <StackLayout Orientation="Vertical" 
                                                 Spacing="2">
                                        <Label Text="{Binding Id, Converter={StaticResource TrumpHeaderConverter}}"                                   
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"
                                           FontSize="Title"
                                           TextColor="White"  
                                           Margin="10, 0, 0, 0"/>
                                        <Label                                  
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           FontAttributes="Bold"
                                           FontSize="Subtitle"
                                           TextColor="White"         
                                           Margin="10, 0, 0, 0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Tags: " 
                                                          FontSize="Subtitle" 
                                                          FontAttributes="Bold"/>
                                                    <Span Text="{Binding Tags, Converter={StaticResource TagsToStringConverter}}" FontSize="Subtitle" FontAttributes="None"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                                <Label x:Name="TrumpQuoteLabel"
                                       Text="{Binding Quote}"
                                       TextColor="White"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="10, 0, 10, 10"/>
                            </StackLayout>
                        </yummy:PancakeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>-->
        <!-- <ListView ItemsSource="{Binding Quotes}"
                  Margin="5, 0, 5, 0"
                  SeparatorVisibility="None"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding BindingContext.OnDeleteQuoteCommand, Source={x:Reference QuoteContentPage}}" Text="Delete" IsDestructive="true" CommandParameter="{Binding .}" />
                        </ViewCell.ContextActions>
                        <yummy:PancakeView CornerRadius="5, 5, 5, 5" 
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Margin="5"
                                           BackgroundGradientAngle="90"
                                           IsClippedToBounds="False"                                       
                                           HasShadow="False">
                            <yummy:PancakeView.BackgroundGradientStops>
                                <yummy:GradientStopCollection>
                                    <yummy:GradientStop Color="Black" Offset="0" />
                                    <yummy:GradientStop Color="{StaticResource FaiUtbYellow}" Offset="1" />
                                </yummy:GradientStopCollection>
                            </yummy:PancakeView.BackgroundGradientStops>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer                             
                                    Command="{Binding Path=BindingContext.OnCellTappedCommand, Source={x:Reference QuoteContentPage}}"
                                    CommandParameter="{Binding Text, Source={x:Reference Name=TrumpQuoteLabel}}"
                                    NumberOfTapsRequired="2"/>
                            </yummy:PancakeView.GestureRecognizers>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Margin="10, 10, 10, 0">
                                    <Image Source="{Binding Icon}"
                                           HeightRequest="60"
                                           WidthRequest="60"/>
                                    <StackLayout Orientation="Vertical" Spacing="2">
                                        <Label Text="{Binding Id, Converter={StaticResource TrumpHeaderConverter}}"                                   
                                           HorizontalOptions="Start"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"
                                           FontSize="Title"
                                           TextColor="White"  
                                           Margin="10, 0, 0, 0"/>
                                        <Label                                  
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           FontAttributes="Bold"
                                           FontSize="Subtitle"
                                           TextColor="White"         
                                           Margin="10, 0, 0, 0">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Tags: " FontSize="Subtitle" FontAttributes="Bold"/>
                                                    <Span Text="{Binding Tags, Converter={StaticResource TagsToStringConverter}}" FontSize="Subtitle" FontAttributes="None"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </StackLayout>
                                <Label x:Name="TrumpQuoteLabel"
                                       Text="{Binding Quote}"
                                       TextColor="White"
                                       HorizontalOptions="StartAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       Margin="10, 0, 10, 10"/>
                            </StackLayout>
                        </yummy:PancakeView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Grid HeightRequest="50" MinimumHeightRequest="50" Margin="0, 0, 0, 10">
            <Button Visual="Material"
                    Text="Request new quote"
                    Margin="10, 0, 10, 0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource FaiUtbYellow}"
                    Command="{Binding OnRequestNewQuoteCommand}" />
        </Grid>
    </StackLayout>
</ContentPage>