A9MTE_Stys/A9MTE_Stys/A9MTE_Stys/Views/TronaldDumpMemePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:cards="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:controls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             xmlns:res="clr-namespace:PanCardView.Resources;assembly=PanCardView"
             xmlns:proc="clr-namespace:PanCardView.Processors;assembly=PanCardView"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:A9MTE_Stys.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="A9MTE_Stys.Views.TronaldDumpMemePage"
             Visual="Material"
             Title="Trump Memes">
    <ContentPage.Resources>
        <converters:ByteToImageSourceConverter x:Key="ByteToImageSourceConverter" />
    </ContentPage.Resources>
    <StackLayout>
        <cards:CarouselView ItemsSource="{Binding ImageCollection}"
                            SelectedIndex="{Binding ImageIndex, Mode=TwoWay}"                        
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
            <cards:CarouselView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <yummy:PancakeView CornerRadius="5, 5, 5, 5" 
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="FillAndExpand"
                                           Margin="10, 5, 10, 5"
                                           BackgroundGradientAngle="90"
                                           BackgroundColor="Black"
                                           IsClippedToBounds="False"                                       
                                           HasShadow="False">
                            <Image Source="{Binding Image, Converter={StaticResource ByteToImageSourceConverter}}" />
                        </yummy:PancakeView>
                    </ContentView>
                </DataTemplate>
            </cards:CarouselView.ItemTemplate>
        </cards:CarouselView>
        <StackLayout HeightRequest="50" 
                     MinimumHeightRequest="50" 
                     Orientation="Horizontal"
                     Margin="0, 0, 0, 10">
            <Button Text="Add random meme" 
                    Visual="Material" 
                    Margin="10, 0, 0, 0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource FaiUtbYellow}"
                    TextColor="White"
                    Command="{Binding OnAddMemeCommand}" />
            <Button Text="Delete meme" 
                    Visual="Material" 
                    Margin="0, 0, 10, 0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource FaiUtbYellow}"
                    TextColor="White"
                    Command="{Binding OnDeleteMemeCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>